{
  "name": "theyine-landing",
  "version": "1.0.0",
  "private": true,
  "description": "THEYINE — Creative AI Automation Studio landing page",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/ensure-remotion-browser.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remotion:preview": "remotion studio src/remotion/index.ts",
    "remotion:render": "remotion render src/remotion/index.ts LessonReel out/lesson-reel.mp4",
    "remotion:render:props": "remotion render src/remotion/index.ts LessonReel out/lesson-reel.mp4 --props=src/remotion/props.json",
    "generate:video": "tsx scripts/generate-video.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.46",
    "@ai-sdk/openai": "^4.0.52",
    "@remotion/bundler": "4.0.518",
    "@remotion/captions": "4.0.518",
    "@remotion/media-parser": "4.0.518",
    "@remotion/renderer": "4.0.518",
    "@remotion/transitions": "4.0.518",
    "@remotion/zod-types": "4.0.518",
    "ai": "^7.0.85",
    "apify-client": "^2.25.0",
    "next": "^14.2.35",
    "nodemailer": "^9.0.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.518",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.518",
    "@remotion/player": "4.0.518",
    "@types/node": "20.14.10",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "tsx": "^4.23.13",
    "typescript": "5.5.3"
  }
}
